{
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "c:\\Users\\USER\\Downloads\\javax.mail.jar",
        "c:\\Users\\USER\\Downloads\\Compressed\\jcalendar-1.4\\lib\\jcalendar-1.4.jar",
        "c:\\Users\\USER\\Downloads\\Compressed\\jcalendar-1.4\\lib\\jgoodies-common-1.2.0.jar",
        "c:\\Users\\USER\\Downloads\\Compressed\\jcalendar-1.4\\lib\\jgoodies-looks-2.4.1.jar",
        "c:\\Users\\USER\\Downloads\\Compressed\\jcalendar-1.4\\lib\\junit-4.6.jar"
    ]
}